DMess.Supervision.Desktop/Views/AccountView.xaml

<UserControl
    x:Class="DMess.Supervision.Desktop.Views.AccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DMess.Supervision.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <Border BorderBrush="OrangeRed" BorderThickness="2">
                <Grid>
                    <AdornedElementPlaceholder />
                    <TextBlock
                        Margin="0,0,4,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="OrangeRed"
                        Text="{Binding [0].ErrorContent}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="{StaticResource FranklinGothicBookRegular}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="FontFamily" Value="{StaticResource FranklinGothicBookRegular}" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="ID" />
            <TextBlock Text="User Name" />
            <TextBlock Text="Logged In" />
            <TextBlock Text="First Name" />
            <TextBlock Text="Last Name" />
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBox Text="{Binding AccountStore.CurrentAccount.Id}" />
            <TextBox Text="{Binding AccountStore.CurrentAccount.UserName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
            <TextBox Text="{Binding AccountStore.CurrentAccount.IsLoggedIn}" />
            <TextBox Text="{Binding AccountStore.CurrentAccount.Employee.FirstName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
            <TextBox Text="{Binding AccountStore.CurrentAccount.Employee.LastName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource ErrorTemplate}" />
        </StackPanel>
    </Grid>
</UserControl>
