DMess.Supervision.Desktop/Views/MainView.xaml

<UserControl
    x:Class="DMess.Supervision.Desktop.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bars="clr-namespace:DMess.Supervision.Desktop.Components.Bars"
    xmlns:controls="clr-namespace:DMess.Supervision.Desktop.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">
    <DockPanel>
        <bars:MenuBar DockPanel.Dock="Top" />
        <bars:StatusBar DockPanel.Dock="Bottom" />

        <ListBox
            Height="auto"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding CurrentTab}">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Offset="1" Color="{StaticResource BackgroundLight}" />
                                <GradientStop Color="LightGray" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WidthAdaptivePanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        VerticalAlignment="Center"
                        BorderBrush="{StaticResource WordBlueBrush}"
                        CornerRadius="5">
                        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <TextBlock
                                Padding="10,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                FontFamily="{StaticResource FranklinGothicBookRegular}"
                                FontSize="{StaticResource FontSizeXLarge}"
                                Text="{Binding ShortHeader}" />
                            <Button
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.TabsViewModel.CloseTabCommand}"
                                CommandParameter="{Binding}"
                                Content="X"
                                Foreground="yellow">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border
                                            x:Name="PART_closebutton"
                                            Width="auto"
                                            Height="auto"
                                            MinHeight="30"
                                            CornerRadius="25">
                                            <materialDesign:PackIcon
                                                x:Name="PART_buttonicon"
                                                Margin="2"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                Foreground="#bb1e10"
                                                Kind="CloseBold"
                                                RenderTransformOrigin="0.5, 0.5" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter TargetName="PART_buttonicon" Property="Foreground" Value="#bb1e10" />
                                                <Setter TargetName="PART_buttonicon" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <ScaleTransform ScaleX="1.3" ScaleY="1.3" />
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter TargetName="PART_buttonicon" Property="Visibility" Value="Collapsed" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <bars:TabNavigationBar DockPanel.Dock="Top" />

        <ContentControl Content="{Binding CurrentTab}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Offset="1" Color="LightGray" />
                                <GradientStop Color="White" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <!--<TabControl
            Grid.Row="1"
            Margin="5"
            BorderBrush="{StaticResource WordBlueBrush}"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding CurrentTab}"
            TabStripPlacement="Bottom">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border
                                    Name="Border"
                                    Height="30"
                                    MinWidth="100"
                                    MaxWidth="150"
                                    Margin="2,0"
                                    BorderBrush="{StaticResource WordBlueBrush}"
                                    BorderThickness="1,0,1,1"
                                    CornerRadius="0 0 3 3">

                                    <ContentPresenter
                                        Width="auto"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        ContentSource="Header">
                                        <ContentPresenter.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    x:Name="TabTxtBlock"
                                                    VerticalAlignment="Center"
                                                    FontFamily="{StaticResource FranklinGothicBookRegular}"
                                                    Text="{Binding Header}">
                                                    <TextBlock.ToolTip>
                                                        <ToolTip Content="{Binding Header}" />
                                                    </TextBlock.ToolTip>
                                                </TextBlock>
                                                <Button Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" Margin="2">X</Button>
                                            </StackPanel>

                                        </ContentPresenter.Content>
                                    </ContentPresenter>

                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{StaticResource WordBlueBrush}" />
                                        <Setter TargetName="Border" Property="Width" Value="120" />
                                        <Setter TargetName="Border" Property="Height" Value="35" />
                                        <Setter TargetName="Border" Property="Margin" Value="0" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabTxtBlock" Property="Foreground" Value="White" />
                                        <Setter TargetName="TabTxtBlock" Property="Margin" Value="0" />
                                    </Trigger>

                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
        -->
        <!--<TabControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource WordBlueBrush}" BorderThickness="1"/>
                </DataTemplate>
            </TabControl.ContentTemplate>-->
        <!--<TabControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource WordBlueBrush}" Background="{StaticResource WordBlueBrush}" BorderThickness="1">
                        <TextBlock Text="{Binding Header}"
                                   FontFamily="{StaticResource FranklinGothicBookRegular}"
                                   FontSize="{StaticResource FontSizeLarge}"
                               Padding="10 5"
                               TextAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>-->
        <!--
        </TabControl>-->
    </DockPanel>
</UserControl>
