DMess.Supervision.Desktop/Resources/Styles/ControlTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ControlTemplate x:Key="errorTemplate">
        <Border BorderThickness="2">
            <Grid>
                <AdornedElementPlaceholder />
                <TextBlock
                    Margin="0,0,4,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource FranklinGothicBookRegular}"
                    FontSize="{StaticResource FontSizeLarge}"
                    Foreground="{StaticResource WordRedBrush}"
                    Text="{Binding [0].ErrorContent}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="TabNavigationButtonTemplate" TargetType="{x:Type Button}">
        <Border
            x:Name="PART_buttonBackground"
            Width="40"
            Height="40"
            Margin="0"
            Padding="0"
            CornerRadius="20">
            <ContentControl Content="{TemplateBinding Content}" />
        </Border>
        <!--<ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_buttonBackground" Property="Background" Value="white" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>-->
    </ControlTemplate>



</ResourceDictionary>