DMess.Supervision.Desktop/Views/Tabs/ProductTypesView.xaml

<UserControl
    x:Class="DMess.Supervision.Desktop.Views.Tabs.ProductTypesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="listbox"
            Grid.Column="0"
            Width="auto"
            Margin="5"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Left"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding ProductType}"
            SelectionMode="Single"
            Style="{StaticResource MaterialDesignToolVerticalToggleListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <Separator Width="2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>

        <StackPanel
            Grid.Column="2"
            Margin="10,0"
            DataContext="{Binding ElementName=listbox, Path=SelectedItem}"
            Orientation="Horizontal">
            <StackPanel VerticalAlignment="Top">
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Наименование" />
                <TextBlock Style="{StaticResource MaterialDesignTextBlock}" Text="Сокращенное наименование" />
            </StackPanel>

            <StackPanel Margin="10,0" VerticalAlignment="Top">
                <TextBox
                    MinWidth="500"
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}" />
                <TextBox
                    Style="{StaticResource MaterialDesignTextBox}"
                    Text="{Binding ShortName, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    Validation.ErrorTemplate="{StaticResource errorTemplate}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
