DMess.Supervision.Desktop/Views/Windows/MainWindow.xaml

<Window
    x:Class="DMess.Supervision.Desktop.Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DMess.Supervision.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:DMess.Supervision.Desktop.Views.Windows"
    x:Name="AppWindow"
    Title="Supervision"
    MinWidth="{Binding WindowMinimumWidth}"
    MinHeight="{Binding WindowMinimumHeight}"
    d:Height="600"
    d:Width="900"
    Activated="AppWindow_Activated"
    AllowsTransparency="True"
    Deactivated="AppWindow_Deactivated"
    FontFamily="{StaticResource FranklinGothicBookRegular}"
    FontSize="16"
    Icon="../../Resources/Images/Logo/icon.ico"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">


    <Window.Resources>
        <Style TargetType="{x:Type views:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!--  Outer border with the drop shadow margin  -->
                        <Border
                            Padding="{Binding OuterMarginSize, FallbackValue=0}"
                            BorderBrush="{StaticResource ForegroundDarkBrush}"
                            BorderThickness="{Binding FlatBorderThickness}">

                            <!--  Main window outline  -->
                            <Grid>
                                <!--  Outer dragging border  -->
                                <Border
                                    Panel.ZIndex="2"
                                    BorderBrush="{StaticResource WordBlueBrush}"
                                    BorderThickness="{Binding BeingMoved, Converter={converters:BooleanToBorderThicknessConverter}}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Opacity mask for corners on grid  -->
                                <Border
                                    x:Name="Container"
                                    Background="{StaticResource BackgroundLightBrush}"
                                    CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                                <!--  Window border and drop shadow  -->
                                <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}">
                                    <Border.Effect>
                                        <DropShadowEffect Opacity="0.2" ShadowDepth="0.5" />
                                    </Border.Effect>
                                </Border>

                                <!--  The main window content  -->
                                <Grid>

                                    <!--  Corner clipping  -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>

                                        <!--  Title Bar  -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!--  Internet Connection Bar  -->
                                        <RowDefinition Height="Auto" />

                                        <!--  Window Content  -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!--  Title Bar  -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!--  Icon  -->
                                            <ColumnDefinition Width="Auto" />
                                            <!--  Title  -->
                                            <ColumnDefinition Width="*" />
                                            <!--  Windows Button  -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!--  Icon  -->
                                        <Button Command="{Binding MenuCommand}" Style="{StaticResource SystemIconButton}">
                                            <Image Source="../../Resources/Images/Logo/icon.ico" />
                                        </Button>

                                        <!--  Title  -->
                                        <Viewbox
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="50,10">
                                            <TextBlock
                                                FontFamily="{StaticResource ArvoBoldItalic}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Foreground="{StaticResource WordBlueBrush}"
                                                Text="SUPERVISION"
                                                TextAlignment="Center" />
                                        </Viewbox>

                                        <!--  Window Buttons  -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button
                                                Command="{Binding MinimizeCommand}"
                                                Content="_"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding MaximizeCommand}"
                                                Content="[ ]"
                                                Style="{StaticResource WindowControlButton}" />
                                            <Button
                                                Command="{Binding CloseCommand}"
                                                Content="X"
                                                Style="{StaticResource WindowCloseButton}" />
                                        </StackPanel>

                                    </Grid>

                                    <!--  Window Content  -->
                                    <Border
                                        Grid.Row="2"
                                        Padding="{Binding InnerContentPadding}"
                                        ClipToBounds="True">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            ResizeBorderThickness="{Binding ResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <ScrollViewer
        Grid.RowSpan="3"
        Grid.ColumnSpan="2"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Disabled">
        <ContentControl Content="{Binding HeadViewModel}" />
    </ScrollViewer>
</Window>
