DMess.Supervision.Desktop/Components/Bars/StatusBar.xaml

<UserControl
    x:Class="DMess.Supervision.Desktop.Components.Bars.StatusBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DMess.Supervision.Desktop.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="50"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type UserControl}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <GradientStop Offset="1" Color="LightGray" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel
            Margin="10,0,10,5"
            DockPanel.Dock="Left"
            Orientation="Vertical">
            <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignTextBlock}"
                    Text="Пользователь:" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignTextBlock}"
                    Text="{Binding AccountStore.CurrentAccount.Employee.FullName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignTextBlock}"
                    Text="Завод:" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource MaterialDesignTextBlock}"
                    Text="{Binding AccountStore.CurrentFactory.FullName}" />
            </StackPanel>
        </StackPanel>

        <ProgressBar
            Width="100"
            Height="10"
            Margin="0,5,10,5"
            HorizontalAlignment="Right"
            Background="{StaticResource BackgroundLightBrush}"
            DockPanel.Dock="Right"
            Foreground="{StaticResource WordBlueBrush}"
            IsIndeterminate="True"
            Style="{StaticResource MaterialDesignLinearProgressBar}"
            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=IsIndeterminate, Converter={converters:BooleanToVisibilityConverter}}" />
    </DockPanel>
</UserControl>
