DMess.Supervision.Desktop/Components/Bars/TabNavigationBar.xaml

<UserControl
    x:Class="DMess.Supervision.Desktop.Components.Bars.TabNavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        BorderBrush="{StaticResource WordBlueBrush}"
        BorderThickness="0,0,0,1"
        DockPanel.Dock="Top">

        <StackPanel Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="{x:Type StackPanel}">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Offset="2" Color="White" />
                                <GradientStop Color="LightGray" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </StackPanel.Style>

            <Button Command="{Binding CurrentTab.MovePreviousTabNodeCommand}" Style="{StaticResource TabNavigationButton}">
                <Button.Content>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ArrowBack"
                        RenderTransformOrigin="0.5, 0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button.Content>
            </Button>

            <Button Command="{Binding CurrentTab.MoveNextTabNodeCommand}" Style="{StaticResource TabNavigationButton}">
                <Button.Content>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="ArrowForward"
                        RenderTransformOrigin="0.5, 0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button.Content>
            </Button>

            <Button Command="{Binding CurrentTab.LoadDataCommand}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="MaxWidth" Value="100" />

                        <Setter Property="Template" Value="{DynamicResource TabNavigationButtonTemplate}" />

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Aqua" />
                            </Trigger>
                            <!--<EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            From="LightGray"
                                            To="White"
                                            Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            From="White"
                                            To="LightGray"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                        </Style.Triggers>

                    </Style>
                </Button.Style>
                <Button.Content>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Update"
                        RenderTransformOrigin="0.5, 0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button.Content>
            </Button>

            <TextBox
                Margin="10,5"
                Padding="6,3"
                VerticalAlignment="Center"
                FontSize="{StaticResource FontSizeXXLarge}"
                IsReadOnly="True"
                Style="{StaticResource MaterialDesignTextBoxBase}"
                Text="{Binding CurrentTab.Header}" />
        </StackPanel>
    </Border>
</UserControl>
